# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/woori-partners.co.kr
cert = /etc/letsencrypt/live/woori-partners.co.kr/cert.pem
privkey = /etc/letsencrypt/live/woori-partners.co.kr/privkey.pem
chain = /etc/letsencrypt/live/woori-partners.co.kr/chain.pem
fullchain = /etc/letsencrypt/live/woori-partners.co.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 02f00b49bf9f10366f266dc2c7d0bef7
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
