server {
    listen 80;
    server_name woori-partners.co.kr;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    try_files $uri $uri/ /index.php?$query_string;
    location ~ \.php$ {
	try_files $uri = /;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        return 301 https://$host$request_uri;
    } 
    location /static/ {
        alias /static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name woori-partners.co.kr;
    location / {
        proxy_pass http://woori-partners.co.kr/;
    }
    location /static/ {
        alias /static/;
    }
    ssl_certificate /etc/letsencrypt/live/woori-partners.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woori-partners.co.kr/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
