server {

    listen 80;
    server_name woori-partners.co.kr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name woori-partners.co.kr;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    try_files $uri $uri/ /index.php?$query_string;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600s;

    }

    ssl_certificate /etc/ssl/www_woori-partners.co.kr_cert.crt;
    ssl_certificate_key /etc/ssl/www_woori-partners.co.kr.key;
}

